# ExampleRoomDatabase

./: build.gradle
app/: Android Architecture Components.pptx  build.gradle
app/src/androidTest/java/demoroom/app/com/roomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demoroom/app/com/roomdemo/: AppDatabase.java  MainActivity.java  MyAdapter.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/test/java/demoroom/app/com/roomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
